[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://plane_enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://my assets!!/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://world.tscn", "res://player.tscn", "res://gate.tscn", "res://map.tscn", "res://gas_station.tscn", "res://runner.tscn", "res://plane_enemy.tscn")
center_split_offset=-528
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://plane_enemy.tscn"
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://attack.gd", "res://DESIGN.txt", "res://exp.gd", "res://Global/Game.gd", "res://gas_station.gd", "res://gate.gd", "res://gate_ne.gd", "res://gate_se.gd", "res://gate_sw.gd", "res://greenhouse.gd", "res://health_bar.gd", "res://health_container.gd", "res://interact.gd", "res://key.gd", "res://Main.gd", "res://Mobs.gd", "res://plane_enemy.gd", "res://player.gd", "res://ClassicRPGTileset/Readme.txt", "res://README.txt", "res://runner.gd", "res://Sign.gd", "res://stamina_container.gd", "res://text.txt", "res://text_box.gd", "res://Global/utils.gd"]
selected_script="res://plane_enemy.gd"
open_help=["@GDScript", "@GlobalScope", "AnimatableBody2D", "Area2D", "CanvasItem", "CharacterBody2D", "CollisionObject2D", "FileAccess", "Input", "InputEvent", "JSON", "Node", "NodePath", "Object", "PackedScene", "PhysicsBody2D", "RandomNumberGenerator", "Rect2", "SceneTree", "Signal", "Timer", "Tween", "Vector2", "Viewport"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
