[folding]

node_unfolds=[NodePath("."), PackedStringArray("Angular", "Linear", "Transform"), NodePath("Collision"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("attack_detection"), PackedStringArray("Collision"), NodePath("attack_detection/CollisionShape2D"), PackedStringArray("shape"), NodePath("health_container"), PackedStringArray("Layout/Transform", "Layout", "Process/Thread Group", "Layout/Container Sizing"), NodePath("health_container/health_bar"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://plane_enemy.tscn::CircleShape2D_gxuy3", PackedStringArray(), "res://plane_enemy.tscn::SpriteFrames_mnfyl", PackedStringArray(), "res://plane_enemy.tscn::CircleShape2D_ockgg", PackedStringArray(), "res://plane_enemy.tscn::CircleShape2D_jqfje", PackedStringArray(), "res://plane_enemy.tscn::RectangleShape2D_egu8h", PackedStringArray()]
nodes_folded=[]
