[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("attack"), PackedStringArray("Collision", "Transform"), NodePath("attack/attack_collision"), PackedStringArray("Transform"), NodePath("attack/punch_sprite"), PackedStringArray("Animation", "Transform"), NodePath("interact"), PackedStringArray("Collision"), NodePath("interact/interact_collision"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://player.tscn::CapsuleShape2D_asjx3", PackedStringArray(), "res://player.tscn::SpriteFrames_s6r4n", PackedStringArray(), "res://player.tscn::CircleShape2D_m2lao", PackedStringArray(), "res://player.tscn::SpriteFrames_b1ggh", PackedStringArray(), "res://player.tscn::CircleShape2D_rrw1t", PackedStringArray()]
nodes_folded=[]
