[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=5.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 200, 1800, 1400)

[linked_properties]

Node2D:scale=true
Button:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
RigidBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
Panel:scale=true
Container:scale=true
Control:scale=true
ReferenceRect:scale=true
Label:scale=true
AnimatableBody2D:scale=true

[recent_files]

scenes=["res://plane_enemy.tscn", "res://runner.tscn", "res://gas_station.tscn", "res://map.tscn", "res://gate.tscn", "res://player.tscn", "res://world.tscn", "res://main.tscn", "res://key.tscn", "res://sign.tscn"]
scripts=["res://world.tscn::GDScript_3bim6", "Viewport", "Vector2", "Tween", "Timer", "Signal", "SceneTree", "Rect2", "RandomNumberGenerator", "PhysicsBody2D"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.388235, 1, 1, 1, 0.388235, 0.380392, 1, 1, 0.388235, 0.380392, 0.415686, 1, 0.267769, 0.43831, 0.204002, 1, 0.308662, 0.499823, 0.237262, 1, 1, 0.501961, 1, 1, 1, 0.501961, 0.466667, 1, 0.423529, 0.501961, 0.466667, 1, 0.248433, 0.557565, 0.298385, 1)

[scripts_panel]

show_scripts_panel=false
