[folding]

node_unfolds=[NodePath("entities/gate_NW/Area2D"), PackedStringArray("Collision"), NodePath("entities/gate_NE/AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("entities/gate_SW/Area2D"), PackedStringArray("Collision"), NodePath("entities/gate_SE/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://world.tscn::SystemFont_effs3", PackedStringArray(), "res://world.tscn::GDScript_3bim6", PackedStringArray(), "res://world.tscn::RectangleShape2D_coc37", PackedStringArray(), "res://world.tscn::SpriteFrames_gavtx", PackedStringArray(), "res://world.tscn::RectangleShape2D_8uwfd", PackedStringArray()]
nodes_folded=[NodePath("Mobs"), NodePath("Mobs/Projectiles"), NodePath("Mobs/plane_enemy"), NodePath("Text"), NodePath("entities/gate_NE/Area2D"), NodePath("entities/gate_SW"), NodePath("entities/gate_SE"), NodePath("entities/control_sign")]
