I implemented this project using Godot because it seemed to be the most 
accessible engine for a two-week project. I learned the basics of Godot through
the online documentation and YouTube videos.

I tried my best to emulate the principles of abstraction by separating nodes
as much as possible, but I found it difficult to worry about design when I had
to spend so much time just trying to get everything working. I also had to learn 
GDscript, the scripting language that comes with Godot, though it was relatively
similar in form to Python.

The game should create a file to store the user's data for repeat sessions,
and I also created a separate text file using JSON to store the text for 
text boxes. The goal of separating text box info into this file was to avoid
typing everything directly into the editor when I could simply load everything
into the game when it begins.

I can't go through every individual node and scene, but in general I would create
a base node as the "enemy" or the "gate" and repeat it with several modifications
in a separate scene so I could reuse code to create more a more dynamic world.

I was ambitious about what I could accomplish in two weeks. I entirely learned a 
new language and a new game engine, then built what I could of my vision. Some
of the controls are a little finicky, but rather than spending hours agonizing over
every detail of movement and collision detection I decided to move on. I wanted to 
implement as many features as I could even if some of them didn't work as well as 
others, and unfortunately I ran out of time to create the boss fight scene. I spent
considerable time working with the planes because I felt it was important for a game
to have challenging enemies to be worthwhile.
